.messageInputWrapper {
  margin-right: 20px;
  background-color: #f5f5f8;
  border-radius: 8px;
  :global(.ant-input-affix-wrapper) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .documentCard {
    :global(.ant-card-body) {
      padding: 10px;
      position: relative;
    }
  }
  .listWrapper {
    padding: 0 10px;
    overflow: auto;
    max-height: 170px;
  }
  .inputWrapper {
    border-radius: 8px;
  }
  .sttInputWrapper {
    border-radius: 8px;
    background-color: rgba(255, 215, 0, 0.38);
  }
  .deleteIcon {
    position: absolute;
    right: -4px;
    top: -4px;
    color: #d92d20;
  }
}
