export default {
  translation: {
    common: {
      delete: '削除',
      deleteModalTitle: '削除してもよろしいですか？',
      ok: 'はい',
      cancel: 'いいえ',
      total: '合計',
      rename: '名前を変更',
      name: '名前',
      save: '保存',
      namePlaceholder: '名前を入力してください',
      next: '次へ',
      create: '作成',
      edit: '編集',
      upload: 'アップロード',
      english: '英語',
      chinese: '簡体字中国語',
      japanese: '日本語',
      traditionalChinese: '繁体字中国語',
      language: '言語',
      languageMessage: '言語を入力してください',
      languagePlaceholder: '言語を選択してください',
      copy: 'コピー',
      copied: 'コピーしました',
      comingSoon: '近日公開',
      download: 'ダウンロード',
      close: '閉じる',
      preview: 'プレビュー',
      move: '移動',
      knowledgeBaseList: '知識ベース一覧',
    },
    login: {
      login: 'ログイン',
      signUp: '登録',
      loginDescription: 'またお会いできて嬉しいです！',
      registerDescription: 'ご参加いただきありがとうございます！',
      emailLabel: 'メールアドレス',
      emailPlaceholder: 'メールアドレスを入力してください',
      passwordLabel: 'パスワード',
      passwordPlaceholder: 'パスワードを入力してください',
      rememberMe: 'ログイン情報を記憶する',
      signInTip: 'アカウントをお持ちでない場合',
      signUpTip: '既にアカウントをお持ちの場合',
      nicknameLabel: '名前',
      nicknamePlaceholder: '名前を入力してください',
      register: 'アカウントを作成',
      continue: '続行',
      title: 'AIアシスタントの活用を開始',
      description:
        '登録して、トップクラスのRAG技術を探索。 知識ベースとAIを作成してビジネスを強化',
      review: '500以上のレビューから',
    },
    header: {
      knowledgeBase: '知識ベース',
      chat: 'チャット',
      register: '登録',
      signin: 'ログイン',
      home: 'ホーム',
      setting: 'ユーザー設定',
      logout: 'ログアウト',
      fileManager: 'ファイル管理',
      flow: 'エージェント',
      knowledgeBaseSearch: '知識ベース検索',
      search: '検索',
    },
    knowledgeList: {
      welcome: 'おかえりなさい',
      description: '今日はどの知識ベースを使用しますか？',
      createKnowledgeBase: '知識ベースを作成',
      name: '名前',
      namePlaceholder: '名前を入力してください',
      doc: 'ドキュメント',
      searchKnowledgePlaceholder: '検索',
    },
    knowledgeDetails: {
      dataset: 'データセット',
      testing: 'テスト',
      configuration: '設定',
      files: 'ファイル',
      name: '名前',
      namePlaceholder: '名前を入力してください',
      doc: 'ドキュメント',
      datasetDescription: '😉 解析に成功した後、質問できます。',
      addFile: 'ファイルを追加',
      searchFiles: 'ファイル検索',
      localFiles: 'ローカルファイル',
      emptyFiles: '空のファイルを作成',
      webCrawl: 'ウェブクローリング',
      chunkNumber: 'チャンク数',
      uploadDate: 'アップロード日',
      chunkMethod: '解析方法',
      enabled: '有効',
      disabled: '無効',
      action: 'アクション',
      parsingStatus: '解析ステータス',
      processBeginAt: 'プロセス開始時間',
      processDuration: 'プロセス持続時間',
      progressMsg: '進捗メッセージ',
      testingDescription: '最後のステップです！',
      similarityThreshold: '類似度閾値',
      similarityThresholdTip:
        'テキスト間の距離を評価するために、混合類似度スコアを使用します。クエリとチャンク間の類似度がこの閾値より低い場合、そのチャンクはフィルタリングされます。',
      vectorSimilarityWeight: 'ベクトル類似度の重み',
      vectorSimilarityWeightTip:
        'テキスト間の距離を評価するために、混合類似性スコアを使用します。キーワードの類似性とベクトル余弦類似性またはリランクスコア（0〜1）に重みがつきます。両方の重みの合計は1.0です。',
      searchDepth: '検索深度',
      searchDepthTip:
        '検索結果の数を制御します。値が小さいほど、検索速度が速く、結果が少なくなります。値が大きいほど、検索速度が遅く、より多くの結果が返されます。',
      testText: '検索テキスト',
      testTextPlaceholder: '質問を入力してください！',
      testingLabel: '検索',
      similarity: '混合類似度',
      termSimilarity: 'キーワード類似度',
      vectorSimilarity: 'ベクトル類似度',
      hits: 'ヒット数',
      view: 'ビュー',
      filesSelected: '選択されたファイル',
      upload: 'アップロード',
      run: '実行',
      runningStatus0: '未実行',
      runningStatus1: '解析中',
      runningStatus2: 'キャンセル',
      runningStatus3: '成功',
      runningStatus4: '失敗',
      pageRanges: 'ページ範囲',
      pageRangesTip:
        '解析するページ範囲を定義します。この範囲に含まれないページは無視されます。',
      fromPlaceholder: '開始',
      fromMessage: '開始ページが必要です',
      toPlaceholder: '終了',
      toMessage: '終了ページが必要です（含まれません）',
      layoutRecognize: 'レイアウト認識',
      layoutRecognizeTip:
        '視覚モデルを使用してレイアウト分析を行い、ドキュメントの構造をよりよく認識します。これにより、ヘッダー、テキストブロック、画像、テーブルの位置が特定されます。この機能を使用しない場合、PDFからプレーンテキストしか取得できません。',
      taskPageSize: 'タスクページサイズ',
      taskPageSizeMessage: 'タスクページサイズを入力してください！',
      taskPageSizeTip:
        'レイアウト認識を使用する場合、PDFファイルは連続したグループに分割されます。レイアウト分析はグループ間で並行して行われ、処理速度が向上します。「タスクページサイズ」はグループのサイズを決定します。ページサイズが大きいほど、テキストを異なるチャンクに分割する機会が減ります。',
      addPage: 'ページを追加',
      greaterThan: '現在の値は開始値より大きくなければなりません！',
      greaterThanPrevious: '現在の値は前の値より大きくなければなりません！',
      selectFiles: 'ファイルを選択',
      changeSpecificCategory: '特定のカテゴリを変更',
      uploadTitle: 'ここにファイルをクリックまたはドラッグしてアップロード',
      uploadDescription:
        '一度に、または一括でのアップロードがサポートされています。企業データやその他の禁止ファイルのアップロードは禁止されています。',
      chunk: '解析チャンク',
      bulk: 'バルク',
      cancel: 'キャンセル',
      rerankModel: 'Rerankモデル',
      rerankPlaceholder: '選択してください',
      rerankTip:
        '空の場合。クエリとチャンクの埋め込みを使用してベクトル余弦類似性を構成します。そうでない場合、rerankスコアを使用してベクトル余弦類似性の代わりにします。',
      topK: 'Top-K',
      topKTip: 'KチャンクはRerankモデルに送信されます。',
      delimiter: '区切り識別子',
      search: '検索',
      searchText: '検索テキスト',
      html4excel: 'エクセルからHTMLへ',
      html4excelTip: `エクセルをHTMLテーブルにパースするかどうか。FALSEの場合、エクセルの各行はチャンクとして形成されます。`,
    },
    knowledgeConfiguration: {
      titleDescription: 'ここで知識ベースの詳細、特に解析方法を更新します。',
      name: '知識ベース名',
      photo: '知識ベースの画像',
      description: '説明',
      language: '言語',
      languageMessage: '言語を入力してください',
      languagePlaceholder: '言語を入力してください',
      permissions: '権限',
      embeddingModel: '埋め込みモデル',
      chunkTokenNumber: 'チャンクのトークン数',
      chunkTokenNumberMessage: 'チャンクのトークン数は必須です',
      embeddingModelTip:
        'チャンクを埋め込むための埋め込みモデルです。知識ベースにチャンクがある場合、変更はできません。変更したい場合は、すべてのチャンクを削除する必要があります。',
      permissionsTip:
        '権限が「チーム」の場合、すべてのチームメンバーが知識ベースを操作できます。',
      chunkTokenNumberTip: 'チャンクのトークン数を大まかに決定します。',
      chunkMethod: '解析方法',
      chunkMethodTip: '説明は右側にあります。',
      upload: 'アップロード',
      english: '英語',
      chinese: '中国語',
      japanese: '日本語',
      embeddingModelPlaceholder: '埋め込みモデルを選択してください',
      chunkMethodPlaceholder: 'チャンク方法を選択してください',
      save: '保存',
      me: '自分だけ',
      team: 'チーム',
      cancel: 'キャンセル',
      methodTitle: 'チャンク方法の説明',
      methodExamples: '例',
      methodExamplesDescription:
        '理解を促進するため、以下のスクリーンショットを提供します。',
      dialogueExamplesTitle: '対話例',
      methodEmpty:
        'これにより、知識ベースのカテゴリの視覚的な説明が表示されます。',
      book: `<p>サポートされているファイル形式は<b>DOCX</b>、<b>PDF</b>、<b>TXT</b>です。</p><p>
      本は長いので全ての部分が有用ではない場合があります。PDFの場合、各本に対して<i>ページ範囲</i>を設定してください。これにより悪影響を軽減し、解析計算時間を節約できます。</p>`,
      laws: `<p>サポートされているファイル形式は<b>DOCX</b>、<b>PDF</b>、<b>TXT</b>です。</p><p>
      法令書は非常に厳格な書き方のフォーマットがあります。テキストの特徴を利用して分割点を検出します。</p><p>
      チャンクの粒度は'ARTICLE'と一致します。すべての上位テキストはチャンクに含まれます。</p>`,
      manual: `<p>サポートされているのは<b>PDF</b>のみです。</p><p>
      マニュアルは階層的なセクション構造を持つことを前提としています。最も低いレベルのセクションタイトルを使用してドキュメントをスライスします。
      そのため、同じセクション内の図と表は分割されず、チャンクサイズは大きくなるかもしれません。</p>`,
      naive: `<p>サポートされているファイル形式は<b>DOCX、EXCEL、PPT、IMAGE、PDF、TXT、MD、JSON、EML、WAV、MP3</b>です。</p>
      <p>この方法はシンプルな手法をブロックファイルに適用します：</p>
      <p>
      <li>システムは視覚検出モデルを使用して連続したテキストを複数のセグメントに分割します。</li>
      <li>次に、これらの連続したセグメントは"トークン数"を超えないようにブロックに結合されます。</li></p>`,
      paper: `<p>サポートされているのは<b>PDF</b>ファイルのみです。</p><p>
      当たり前の話ですが、論文はそのセクションごとにスライスされます、例えば<i>要約、1.1、1.2</i>など。</p><p>
      これによりLLMは関連セクションの内容をよりよく要約でき、
      読者に論文をよりよく理解させる助けとなります。
      欠点は対話におけるLLMの背景が増え、計算コストも増えることです。
      そのため、対話中に<b>topN</b>の設定を減らすことを考えるとよいでしょう。</p>`,
      presentation: `<p>サポートされているファイル形式は<b>PDF</b>、<b>PPTX</b>です。</p><p>
      各ページはブロックとして扱われます。また各ページのサムネイルが保存されます。</p><p>
      <i>あなたがアップロードするすべてのPPTファイルは自動的にこの方法でブロック化されます。個々のPPTファイルの設定は必要ありません。</i></p>`,
      qa: ` <p>
      このブロック方法は<b> excel </b>と<b> csv/txt </b>ファイル形式をサポートします。
      </p>
      <li>
        ファイルが<b> excel </b>形式の場合、二つの列からなり、
        タイトルなしで、一方が問題を提示し、他方が解答を提供する。
        複数のシートは列構造が正しい限り受け入れられます。
      </li>
      <li>
        ファイルが<b> csv/txt </b>形式の場合、
        問題と解答を分離するためのデリミタとして使用されます。
      </li>
      <p>
        <i>
          上記の規則に従っていないテキスト行は無視され、
          各QAペアは独自のセクションと考えられます。
        </i>
      </p>`,
      resume: `<p>サポートされているファイル形式は<b>DOCX</b>、<b>PDF</b>、<b>TXT</b>です。</p><p>
      レジュメは一人ひとりの性格のように様々なフォーマットがありますが、我々はしばしばそれらを構造化データに整理する必要があります。</p><p>
      レジュメをブロックではなく構造化データにパースします。HRとして、すべてのレジュメを捨てることができます。
      あなたはただ<i>'GJ_RAG'</i>と話すだけで、資格のある候補者のリストを作ることができます。</p>`,
      table: `サポート<p><b>EXCEL</b>と<b>CSV/TXT</b>形式のファイル。</p><p>
      以下のヒントがあります：
      <ul>
    <li>csv または txt ファイルの場合、列間の区切り文字は <em><b>TAB</b></em> です。</li>
    <li>最初の行は列ヘッダーでなければなりません。</li>
    <li>列ヘッダーは意味のある用語でなければなりません。LLMが理解できるように。
    同義語を挙げるときはスラッシュ<i>'/'</i>で区切り、さらに良いのは
    方括弧で値を列挙すること、例えば <i>'gender/sex(male,female)'</i>.<p>
    以下にヘッダーのいくつかの例を示します：<ol>
        <li>供給者/サプライヤー<b>'TAB'</b>色（黄色、赤色、茶色）<b>'TAB'</b>性別（男性、女性）<b>'TAB'</ b>サイズ（M、L、XL、XXL）</li>
        <li>名前/氏名<b>'TAB'</b>電話/携帯/WeChat<b>'TAB'</b>最高学歴（高校、専門学校、修士、学士、博士、中学、専門学校、専門学校、大学院、MPA、MBA、EMBA）</li>
        </ol>
        </p>
    </li>
    <li>表中の各行はブロックとして取り扱われます。</li>
    </ul>`,
      picture: `
      <p>画像ファイルをサポートします。ビデオは近々提供開始。</p><p>
      画像中にテキストがある場合、OCRを適用してテキストを抽出し、そのテキストを画像の説明として使用します。
      </p><p>
      OCRで抽出されたテキストが不十分な場合、視覚LLMを使用して説明を取得できます。
      </p>`,
      one: `
      <p>サポートされているファイル形式は<b>DOCX、EXCEL、PDF、TXT</b>です。
      </p><p>
      一つのドキュメントは全体として一つのブロックとして取り扱われ、分割されることはありません。
      </p><p>
      要要約するものが全体の文脈を必要とし、選択したLLMの文脈長がドキュメントの長さをカバーしている場合、この方法を試すことができます。
      </p>`,
      knowledgeGraph: `<p>サポートされているファイル形式は<b>DOCX、EXCEL、PPT、IMAGE、PDF、TXT、MD、JSON、EML</b>

  <p>ファイルがブロック化された後、ブロック全体からドキュメントの知識グラフとマインドマップを抽出します。この方法はブロックファイルに単純な手法を適用します：
  連続するテキストは約 512 のトークン数のブロックに切り分けられます。</p>
  <p>次に、ブロックはLLMに転送されて、知識グラフとマインドマップのノードと関係を抽出します。</p>
  
  指定するエントリタイプを忘れないでください。</p>`,
      useRaptor: 'RAPTOR戦略の使用',
      useRaptorTip:
        'https://huggingface.co/papers/2401.18059 を参照してください',
      prompt: 'プロンプト',
      promptMessage: 'プロンプトは必須項目です',
      promptText: `以下の段落を要約してください。数値には注意し、虚偽の情報を提供しないでください。段落は次の通りです：
      {cluster_content}
      以上が要約するべき内容です。`,
      maxToken: '最大トークン数',
      maxTokenMessage: '最大トークン数は必須項目です',
      threshold: '閾値',
      thresholdMessage: '閾値は必須項目です',
      maxCluster: '最大クラスタ数',
      maxClusterMessage: '最大クラスタ数は必須項目です',
      randomSeed: '乱数シード',
      randomSeedMessage: '乱数シードは必須項目です',
      promptTip: 'LLMプロンプトは要約のために使用されます。',
      maxTokenTip: '要約のために使用される最大トークン数。',
      thresholdTip: '閾値が高いほどクラスターが少なくなります。',
      maxClusterTip: '最大クラスタ数。',
      entityTypes: 'エンティティタイプ',
    },
    chunk: {
      chunk: '解析ブロック',
      bulk: 'バッチ',
      selectAll: 'すべてを選択',
      enabledSelected: '選択されたものを有効にする',
      disabledSelected: '選択されたものを無効にする',
      deleteSelected: '選択されたものを削除',
      search: '検索',
      all: 'すべて',
      enabled: '有効',
      disabled: '無効',
      keyword: 'キーワード',
      function: '関数',
      chunkMessage: '値を入力してください！',
      full: '全文',
      ellipse: '省略',
      graph: '知識グラフ',
      mind: 'マインドマップ',
    },
    chat: {
      newConversation: '新しい会話',
      createAssistant: '新しいアシスタントを作成',
      assistantSetting: 'アシスタント設定',
      promptEngine: 'プロンプトエンジン',
      modelSetting: 'モデル設定',
      chat: 'チャット',
      newChat: '新しいチャット',
      send: '送信',
      sendPlaceholder: 'メッセージ概要アシスタント...',
      sendPlaceholderSTT: '聴取中...',
      chatConfiguration: 'チャット設定',
      chatConfigurationDescription:
        'ここでは、あなたの専門知識ベースに特化したアシスタントをカスタマイズできます！ 💕',
      assistantName: 'アシスタント名',
      assistantNameMessage: 'アシスタント名は必須項目です',
      namePlaceholder: '例: JARVIS Résumé',
      assistantAvatar: 'アシスタントアバター',
      language: '言語',
      emptyResponse: '空の応答',
      emptyResponseTip: `もし知識庫からユーザーの質問を検索できない場合、それを答えとして使用します。もしLLMが何も検索できなかったときに自分の意見を提案させたい場合は、この項目を空にしておいてください。`,
      emptyResponseValue: `知識ベースにはお探しの答えが見つかりませんでした！`,
      setAnOpener: 'オープニングフレーズを設定',
      setAnOpenerInitial: `こんにちは！私はAIスタントです。どうぞよろしくお願いいたします。何かお手伝いできることはありますか？`,
      setAnOpenerTip: 'どのようにお客様を迎えるかを設定します。',
      knowledgeBases: '知識ベース',
      knowledgeBasesMessage: '選択してください',
      knowledgeBasesTip: '関連する知識ベースを選択します。',
      system: 'システム',
      systemInitialValue: `あなたは日本語で応答を出力するAIアシスタントです。
      必ず日本語で回答してください。
      質問に答えるために、知識ベースの内容を要約し、詳しく回答してください。
      質問に関連する知識ベースのデータを列挙して回答してください。
      回答にはチャット履歴を考慮し、知識ベースの内容に完全に基づいて答えてください。
      内容を創作することは避けてください。
       以下は知識ベースです：
       {knowledge} 
      以上が知識ベースです。`,
      systemMessage: '入力してください',
      systemTip:
        'LLMが質問に答える際に従うべき指示、例えば役割設計、答えの長さ、答えの言語などを設定します。',
      topN: 'Top N',
      topNTip: `類似度スコアが「類似度閾値」を超えたすべてのブロックが大規模言語モデルに提供されるわけではありません。LLMはこれらの「Top N」ブロックだけを見ることができます。`,
      variable: '変数',
      variableTip: `あなたがダイアログAPIを使用する場合、変数は異なる戦略で顧客とチャットするのを助けることができます。
      これらの変数はプロンプトの「システム」部分を埋めるために使用されます、これによりLLMにヒントを与えます。
      「知識」は非常に特別な変数で、検索されたブロックで埋められます。
      「システム」内のすべての変数は大括弧で囲む必要があります。`,
      add: '追加',
      key: 'キー',
      optional: 'オプション',
      operation: '操作',
      model: 'モデル',
      modelTip: '大規模言語チャットモデル',
      modelMessage: '選択してください',
      freedom: '自由',
      improvise: '即興',
      precise: '正確',
      balance: 'バランス',
      freedomTip: `「正確」は大規模言語モデルが慎重かつ控えめに答えることを意味します。「即興」はあなたが大規模言語モデルに自由に話すことを望んでいることを意味します。「バランス」は慎重さと自由さの中間のバランスです。`,
      temperature: '温度',
      temperatureMessage: '温度は必須項目です',
      temperatureTip:
        'このパラメータはモデルの予測のランダム性を制御します。低温はモデルが自身の応答に自信を持つことを示し、高温は創造性と多様性を高めます。',
      topP: 'Top P',
      topPMessage: 'Top P は必須項目です',
      topPTip:
        'このパラメータは「コアサンプリング」と呼ばれ、小さな単語集合からサンプリングするための閾値を設定します。最も可能性の高い単語に焦点を当て、あまり可能性の低い単語を除外します。',
      presencePenalty: '出席ペナルティ',
      presencePenaltyMessage: '出席ペナルティは必須項目です',
      presencePenaltyTip:
        'これにより、既に会話中に出た単語をモデルが繰り返すことを防ぎます。',
      frequencyPenalty: '頻度ペナルティ',
      frequencyPenaltyMessage: '頻度ペナルティは必須項目です',
      frequencyPenaltyTip:
        '存在ペナルティと同様に、これがモデルが同じ単語を頻繁に繰り返す傾向を減らします。',
      maxTokens: '最大トークン数',
      maxTokensMessage: '最大トークン数は必須項目です',
      maxTokensTip:
        'モデルの出力の最大長さを設定します。トークン（単語または単語の断片）の数で測ります。',
      quote: '引用を表示',
      quoteTip: '原文の出典を表示すべきでしょうか？',
      selfRag: 'Self-RAG',
      selfRagTip: 'https://huggingface.co/papers/2310.11511 を参照してください',
      overview: 'チャット API',
      pv: 'メッセージ数',
      uv: 'アクティブユーザー数',
      speed: 'トークン出力速度',
      tokens: '消費トークン数',
      round: '会話交互数',
      thumbUp: 'ユーザー満足度',
      preview: 'プレビュー',
      embedded: '埋め込み',
      serviceApiEndpoint: 'サービスAPIエンドポイント',
      apiKey: 'APIキー',
      apiReference: 'APIドキュメンテーション',
      dateRange: '日付範囲：',
      backendServiceApi: 'バックエンドサービス API',
      createNewKey: '新しいキーを作成',
      created: '作成日',
      action: '操作',
      embedModalTitle: 'ウェブサイトに埋め込む',
      comingSoon: '近日提供開始',
      fullScreenTitle: 'フルスクリーン埋め込み',
      fullScreenDescription:
        '以下のiframeをウェブサイトに必要な場所に埋め込んでください',
      partialTitle: '部分埋め込み',
      extensionTitle: 'Chrome 拡張機能',
      tokenError: 'まずAPIトークンを作成してください！',
      searching: '検索中',
      parsing: '解析中',
      uploading: 'アップロード中',
      regenerate: '再生する',
      read: '朗読',
      uploadFailed: 'アップロードに失敗',
      tts: 'テキスト音声変換',
      ttsTip:
        '音声変換を使用するには、まず設定でTTS（音声変換モデル）を選択してください。',
      relatedQuestion: '関連質問',
      answerTitle: '回答',
      multiTurn: 'マルチターン最適化',
      multiTurnTip:
        '複数回の対話でナレッジベースへのクエリが最適化されます。大規模モデルが追加のトークンを消費します。',
    },
    setting: {
      profile: 'プロフィール',
      profileDescription: 'ここで写真や個人情報を更新できます。',
      password: 'パスワード',
      passwordDescription:
        '現在のパスワードを入力してパスワードを変更してください。',
      model: 'モデルプロバイダー',
      modelDescription: 'ここではモデルパラメータとAPIキーを設定します。',
      team: 'チーム',
      system: 'システム',
      logout: 'ログアウト',
      username: 'ユーザーネーム',
      usernameMessage: 'ユーザーネームを入力してください',
      photo: 'アバター',
      photoDescription: 'これはあなたのプロフィールに表示されます。',
      colorSchema: 'テーマ',
      colorSchemaMessage: 'テーマを選択してください！',
      colorSchemaPlaceholder: 'テーマを選択してください！',
      bright: '明るい',
      dark: 'ダーク',
      timezone: 'タイムゾーン',
      timezoneMessage: 'タイムゾーンを選択してください',
      timezonePlaceholder: 'タイムゾーンを選択してください',
      email: 'メールアドレス',
      emailDescription: '登録後、メールアドレスは変更できません。',
      currentPassword: '現在のパスワード',
      currentPasswordMessage: '現在のパスワードを入力してください',
      newPassword: '新しいパスワード',
      newPasswordMessage: '新しいパスワードを入力してください',
      newPasswordDescription:
        '新しいパスワードは8文字以上でなければなりません。',
      confirmPassword: '新しいパスワードの確認',
      confirmPasswordMessage: '新しいパスワードを確認してください',
      confirmPasswordNonMatchMessage:
        '入力した新しいパスワードが一致しません！',
      cancel: 'キャンセル',
      addedModels: '追加されたモデル',
      modelsToBeAdded: '追加予定のモデル',
      addTheModel: 'モデルを追加',
      apiKey: 'APIキー',
      apiKeyMessage:
        'APIキーを入力してください（ローカル展開のモデルの場合は無視してください）',
      apiKeyTip:
        'APIキーは対応するLLMプロバイダーに登録することで取得できます。',
      showMoreModels: 'もっと多くのモデルを表示',
      baseUrl: 'Base-Url',
      baseUrlTip:
        'APIキーがOpenAIから来た場合、これを無視してください。 他のすべての仲介プロバイダーはAPIキーとともに基本URLを提供します。',
      modify: '修正',
      systemModelSettings: 'システムモデル設定',
      chatModel: 'チャットモデル',
      chatModelTip:
        'すべての新しく作成された知識ベースはデフォルトのチャットLLMを使用します。',
      ttsModel: 'TTSモデル',
      ttsModelTip:
        'デフォルトのTTSモデルは対話中に音声生成を要求するときに使用されます',
      embeddingModel: '埋め込みモデル',
      embeddingModelTip:
        'すべての新しく作成された知識ベースはデフォルトの埋め込みモデルを使用します。',
      img2txtModel: 'Img2txtモデル',
      img2txtModelTip:
        'すべての新しく作成された知識ベースはデフォルトのマルチモジュールモデルを使用します。 これは画像やビデオを説明することができます。',
      sequence2txtModel: 'Sequence2txtモデル',
      sequence2txtModelTip:
        '新しく作成された知識ベースはすべてデフォルトのASRモデルを使用します。このモデルを使用して、音声を対応するテキストに翻訳します。',
      rerankModel: '再評価モデル',
      rerankModelTip: `デフォルトの再評価モデルはユーザーの質問に対して検索結果の再評価ブロックに使用されます。`,
      workspace: 'ワークスペース',
      upgrade: 'アップグレード',
      addLlmTitle: 'LLMを追加',
      modelName: 'モデル名',
      modelUid: 'モデルUID',
      modelType: 'モデルタイプ',
      addLlmBaseUrl: '基本URL',
      vision: 'Visionのサポート',
      modelNameMessage: 'モデル名を入力してください！',
      modelTypeMessage: 'モデルタイプを入力してください！',
      baseUrlNameMessage: '基本URLを入力してください！',
      ollamaLink: 'どのように{{name}}を統合するか',
      FishAudioLink: 'Fish Audioの使用方法',
      TencentCloudLink: '腾讯云语音识别の使用方法',
      volcModelNameMessage: 'モデル名を入力してください！',
      addEndpointID: 'エンドポイントID',
      endpointIDMessage: '対応するエンドポイントIDを入力してください',
      addArkApiKey: '火山 ARK_API_KEY',
      ArkApiKeyMessage: '火山で作成したARK_API_KEYを入力してください',
      bedrockModelNameMessage: '名前を入力してください！',
      addBedrockEngineAK: 'ACCESS KEY',
      bedrockAKMessage: 'ACCESS KEYを入力してください',
      addBedrockSK: 'SECRET KEY',
      bedrockSKMessage: 'SECRET KEYを入力してください',
      bedrockRegion: 'AWSリージョン',
      bedrockRegionMessage: '選択してください！',
      'us-east-1': '米国東部 (バージニア北部)',
      'us-west-2': '米国西部 (オレゴン州)',
      'ap-southeast-1': 'アジア太平洋 (シンガポール)',
      'ap-northeast-1': 'アジア太平洋 (東京)',
      'eu-central-1': 'ヨーロッパ (フランクフルト)',
      'us-gov-west-1': 'AWS GovCloud (米国西部)',
      'ap-southeast-2': 'アジア太平洋 (シドニー)',
      addHunyuanSID: '混元 Secret ID',
      HunyuanSIDMessage: 'Secret IDを入力してください',
      addHunyuanSK: '混元 Secret Key',
      HunyuanSKMessage: 'Secret Keyを入力してください',
      addTencentCloudSID: '騰訊雲 Secret ID',
      TencentCloudSIDMessage: 'Secret IDを入力してください',
      addTencentCloudSK: '騰訊雲 Secret Key',
      TencentCloudSKMessage: 'Secret Keyを入力してください',
      SparkModelNameMessage: '星火モデルを選択してください！',
      addSparkAPIPassword: '星火 APIパスワード',
      SparkAPIPasswordMessage: 'APIパスワードを入力してください',
      yiyanModelNameMessage: 'モデル名を入力してください',
      addyiyanAK: '一言 API KEY',
      yiyanAKMessage: 'API KEYを入力してください',
      addyiyanSK: '一言 Secret KEY',
      yiyanSKMessage: 'Secret KEYを入力してください',
      FishAudioModelNameMessage: 'TTSモデルの名前を付けてください',
      addFishAudioAK: 'Fish Audio API KEY',
      FishAudioAKMessage: 'API KEYを入力してください',
      addFishAudioRefID: 'FishAudio 参照ID',
      FishAudioRefIDMessage:
        '参照モデルのIDを入力してください（空欄はデフォルトモデルの使用を意味します）',
    },
    message: {
      registered: '登録が完了しました',
      logout: 'ログアウトが完了しました',
      logged: 'ログインが完了しました',
      pleaseSelectChunk: '解析チャンクを選択してください',
      modified: '更新が完了しました',
      created: '作成が完了しました',
      deleted: '削除が完了しました',
      renamed: 'リネームが完了しました',
      operated: '操作が完了しました',
      updated: '更新が完了しました',
      uploaded: 'アップロードが完了しました',
      200: 'サーバーがリクエストのデータを正常に返却しました。',
      201: 'データの作成または変更が成功しました。',
      202: 'リクエストがバックグラウンドにキューに入りました（非同期タスク）。',
      204: 'データの削除が成功しました。',
      400: 'リクエストにエラーがあり、サーバーはデータの作成または変更を行いませんでした。',
      401: 'ユーザーが権限を持っていません（トークン、ユーザーネーム、パスワードが間違っています）。',
      403: 'ユーザーは認証されていますがアクセスは禁止されています。',
      404: 'リクエストは存在しないレコードを対象としており、サーバーは何も操作しませんでした。',
      406: 'リクエストの形式は利用できません。',
      410: 'リクエストのリソースは永続的に削除され、再度取得することはできません。',
      413: '一度にアップロードされたファイルの合計サイズが大きすぎます。',
      422: 'オブジェクトを作成するとき、検証エラーが発生しました。',
      500: 'サーバーでエラーが発生しました。サーバーをチェックしてください。',
      502: 'ゲートウェイエラー。',
      503: 'サービスが利用できません。サーバーが一時的に過負荷またはメンテナンス中です。',
      504: 'ゲートウェイタイムアウト。',
      requestError: 'リクエストエラー',
      networkAnomalyDescription:
        'ネットワークに異常が発生し、サーバーへの接続ができません',
      networkAnomaly: 'ネットワーク異常',
      hint: 'ヒント',
    },
    fileManager: {
      name: '名称',
      uploadDate: 'アップロード日',
      knowledgeBase: '知識ベース',
      size: 'サイズ',
      action: 'アクション',
      addToKnowledge: '知識ベースにリンク',
      pleaseSelect: '選択してください',
      newFolder: '新しいフォルダを作成',
      uploadFile: 'ファイルをアップロード',
      uploadTitle: 'ここにドラッグまたはクリックしてファイルをアップロード',
      uploadDescription:
        '一度に複数のファイルをアップロードできます。 企業データや他の禁止されているファイルをアップロードしないでください。',
      file: 'ファイル',
      directory: 'ディレクトリ',
      local: 'ローカルアップロード',
      s3: 'S3 アップロード',
      preview: 'プレビュー',
      fileError: 'ファイルエラー',
      uploadLimit:
        'ファイルのサイズは10MBを超えてはならず、ファイルの総数は128個を超えてはなりません',
      destinationFolder: '目標フォルダ',
    },
    flow: {
      flow: 'フロー',
      cite: '引用',
      citeTip: '引用',
      name: '名称',
      nameMessage: '名称を入力してください',
      description: '説明',
      examples: '例',
      to: '次のステップへ',
      msg: 'メッセージ',
      messagePlaceholder: 'メッセージ',
      messageMsg: 'メッセージを入力するかこのフィールドを削除してください。',
      addField: 'フィールドを追加',
      loop: 'ループ上限',
      loopTip:
        'loopは現在のコンポーネントのループ回数の上限です。ループ回数がloopの値を超える場合、それはコンポーネントが現在のタスクを完了できないことを示しており、エージェントを再最適化する必要があります。',
      yes: 'はい',
      no: 'いいえ',
      key: 'キー',
      componentId: 'コンポーネントID',
      add: '追加',
      operation: '操作',
      run: '実行',
      save: '保存',
      title: 'タイトル:',
      beginDescription: 'フローが始まるところです',
      answerDescription: `このコンポーネントはロボットと人間とのインターフェースとして機能します。それはユーザーの入力を受信し、ロボットの計算結果を表示します。`,
      retrievalDescription: `このコンポーネントは知識ベースから関連情報を検索するために使用されます。知識ベースを選択してください。何かが検索されない場合、「空のレスポンス」が返されます。`,
      generateDescription: `このコンポーネントはLLMを使ってテキストを生成するのに使われます。プロンプトの設定に注意してください。`,
      categorizeDescription: `このコンポーネントはテキストを分類するために使われます。カテゴリーの名前、説明、および例を指定してください。各カテゴリーは異なる下流コンポーネントを指します。`,
      relevantDescription: `このコンポーネントは上流の出力がユーザーの最新の質問と関連しているかどうかを判断します。「はい」は関連していることを示し、「いいえ」は関連していないことを示します。`,
      rewriteQuestionDescription: `このコンポーネントはユーザーの質問を精製するために使われます。通常、ユーザーの元の質問が知識ベースから関連情報を検索できない場合、このコンポーネントは質問をより知識ベースの表現に適したものに変えるのを助けます。唯一「検索」がその下流として可能です。`,
      messageDescription:
        'このコンポーネントはユーザーに静的な情報を送信するために使われます。いくつかのメッセージを準備してランダムに選ぶことができます。',
      keywordDescription: `このコンポーネントはユーザーの質問からキーワードを抽出するために使われます。Top Nは抽出するキーワードの数を指定します。`,
      wikipediaDescription: `このコンポーネントはhttps://www.wikipedia.org/からの検索結果を取得するために使われます。通常、これは知識ベースの補完として使われます。Top Nは調整する検索結果の数を指定します。`,
      promptText: `以下の段落を要約してください。数字に注意して、虚偽の情報を提供しないでください。段落は次の通りです：
      {input}
      以上が要約するべき内容です。`,
      createGraph: 'エージェントを作成する',
      createFromTemplates: 'テンプレートから作成する',
      retrieval: '知識の検索',
      generate: '回答の生成',
      answer: '人間とロボットの対話',
      categorize: '質問の分類',
      relevant: '関連性の判定',
      rewriteQuestion: '質問の改善',
      begin: '開始',
      message: '静的メッセージ',
      blank: '空白',
      createFromNothing: '何もないところから作成する',
      addItem: 'アイテムを追加',
      addSubItem: 'サブアイテムを追加',
      nameRequiredMsg: '名称は必須です',
      nameRepeatedMsg: '名称は重複してはなりません',
      keywordExtract: 'キーワードの抽出',
      keywordExtractDescription: `このコンポーネントはユーザーの質問からキーワードを抽出するために使われます。Top Nは抽出するキーワードの数を指定します。`,
      baidu: '百度',
      baiduDescription: `このコンポーネントはwww.baidu.comからの検索結果を取得するために使われます。通常、これは知識ベースの補完として使われます。Top Nは調整する検索結果の数を指定します。`,
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'このコンポーネントはwww.duckduckgo.comからの検索結果を取得するために使われます。通常、これは知識ベースの補完として使われます。Top Nは調整する検索結果の数を指定します。',
      channel: 'チャンネル',
      channelTip:
        'このコンポーネントの入力に対してテキスト検索またはニュース検索を行う',
      text: 'テキスト',
      news: 'ニュース',
      messageHistoryWindowSize: 'メッセージ履歴ウィンドウサイズ',
      messageHistoryWindowSizeTip:
        'LLMが必要とする対話履歴ウィンドウの大きさです。大きいほど良いですが、LLMの最大コンテンツ長に注意してください。',
      email: 'メール',
      emailTip:
        'このコンポーネントはhttps://pubmed.ncbi.nlm.nih.gov/からの検索結果を取得するために使われます。通常、これは知識ベースの補完として使われます。Top Nは調整する検索結果の数を指定します。メールアドレスは必須項目です。',
      arXiv: 'ArXiv',
      arXivTip:
        'このコンポーネントはhttps://arxiv.org/からの検索結果を取得するために使われます。通常、これは知識ベースの補完として使われます。Top Nは調整する検索結果の数を指定します。',
      sortBy: 'ソート方法',
      submittedDate: '提出日',
      lastUpdatedDate: '最終更新日',
      relevance: '関連性',
      google: 'Google',
      googleTip:
        'このコンポーネントは、https://www.google.com/ からの検索結果を取得するために使用されます。通常、これは知識ベースの補完として機能します。Top N と SerpApi API キーは調整する検索結果の数を指定します。',
      bing: 'Bing',
      bingTip:
        'このコンポーネントは、https://www.bing.com/ からの検索結果を取得するために使用されます。通常、これは知識ベースの補完として機能します。Top N と Bing Subscription-Key は調整する検索結果の数を指定します。',
      apiKey: 'APIキー',
      country: '国',
      language: '言語',
      googleScholar: 'Google Scholar',
      googleScholarDescription: `このコンポーネントは、https://scholar.google.com/ からの検索結果を取得するために使用されます。通常、これは知識ベースの補完として機能します。Top N は調整する検索結果の数を指定します。`,
      yearLow: '開始年',
      yearHigh: '終了年',
      patents: '特許',
      data: 'データ',
      deepL: 'DeepL',
      deepLDescription:
        'このコンポーネントは、https://www.deepl.com/ からの翻訳を取得するために使用されます。通常、より専門的な翻訳結果を提供します。',
      authKey: '認証キー',
      sourceLang: 'ソース言語',
      targetLang: 'ターゲット言語',
      gitHub: 'GitHub',
      githubDescription:
        'このコンポーネントは、https://github.com/ からのリポジトリを検索するために使用されます。Top N は調整する検索結果の数を指定します。',
      baiduFanyi: '百度翻訳',
      baiduFanyiDescription:
        'このコンポーネントは、https://fanyi.baidu.com/ からの翻訳を取得するために使用されます。通常、より専門的な翻訳結果を提供します。',
      appid: 'アプリID',
      secretKey: 'シークレットキー',
      domain: '領域',
      transType: '翻訳タイプ',
      baiduSecretKeyOptions: {
        translate: '一般翻訳',
        fieldtranslate: '領域翻訳',
      },
      baiduDomainOptions: {
        it: '情報技術分野',
        finance: '金融経済分野',
        machinery: '機械製造分野',
        senimed: '生物医薬分野',
        novel: 'ネット小説分野',
        academic: '学術論文分野',
        aerospace: '航空宇宙分野',
        wiki: '人文社会科学分野',
        news: 'ニュース情報分野',
        law: '法律法規分野',
        contract: '契約書分野',
      },
      baiduSourceLangOptions: {
        auto: '自動検出',
        zh: '中国語',
        en: '英語',
        yue: '広東語',
        wyw: '文言文',
        jp: '日本語',
        kor: '韓国語',
        fra: 'フランス語',
        spa: 'スペイン語',
        th: 'タイ語',
        ara: 'アラビア語',
        ru: 'ロシア語',
        pt: 'ポルトガル語',
        de: 'ドイツ語',
        it: 'イタリア語',
        el: 'ギリシャ語',
        nl: 'オランダ語',
        pl: 'ポーランド語',
        bul: 'ブルガリア語',
        est: 'エストニア語',
        dan: 'デンマーク語',
        fin: 'フィンランド語',
        cs: 'チェコ語',
        rom: 'ルーマニア語',
        slo: 'スロベニア語',
        swe: 'スウェーデン語',
        hu: 'ハンガリー語',
        cht: '繁体字中国語',
        vie: 'ベトナム語',
      },
      qWeather: '和風天気',
      qWeatherDescription:
        'このコンポーネントは、https://www.qweather.com/ からの天気に関する情報を取得するために使用されます。天気、指数、空気の品質を取得できます。',
      lang: '言語',
      type: 'タイプ',
      webApiKey: 'Web API キー',
      userType: 'ユーザータイプ',
      timePeriod: '期間',
      qWeatherLangOptions: {
        zh: '簡体中国語',
        'zh-hant': '繁体中国語',
        en: '英語',
        de: 'ドイツ語',
        es: 'スペイン語',
        fr: 'フランス語',
        it: 'イタリア語',
        ja: '日本語',
        ko: '韓国語',
        ru: 'ロシア語',
        hi: 'ヒンディー語',
        th: 'タイ語',
        ar: 'アラビア語',
        pt: 'ポルトガル語',
        bn: 'ベンガル語',
        ms: 'マレー語',
        nl: 'オランダ語',
        el: 'ギリシャ語',
        la: 'ラテン語',
        sv: 'スウェーデン語',
        id: 'インドネシア語',
        pl: 'ポーランド語',
        tr: 'トルコ語',
        cs: 'チェコ語',
        et: 'エストニア語',
        vi: 'ベトナム語',
        fil: 'フィリピン語',
        fi: 'フィンランド語',
        he: 'ヘブライ語',
        is: 'アイスランド語',
        nb: 'ノルウェー語',
      },
      qWeatherTypeOptions: {
        weather: '天気予報',
        indices: '天気生活指数',
        airquality: '空気の質',
      },
      qWeatherUserTypeOptions: {
        free: '無料サブスクリプションユーザー',
        paid: '有料サブスクリプションユーザー',
      },
      qWeatherTimePeriodOptions: {
        now: '現在',
        '3d': '3日',
        '7d': '7日',
        '10d': '10日',
        '15d': '12日',
        '30d': '30日',
      },
      publish: 'API',
      exeSQL: 'ExeSQL',
      exeSQLDescription:
        'このコンポーネントは、SQL文を通じて対応するリレーショナルデータベースから結果を検索します。MySQL、PostgreSQL、MariaDBをサポートしています。',
      dbType: 'データベースタイプ',
      database: 'データベース',
      username: 'ユーザー名',
      host: 'ホスト',
      port: 'ポート',
      password: 'パスワード',
      switch: '条件',
      logicalOperator: '演算子',
      switchOperatorOptions: {
        equal: '等しい',
        notEqual: '等しくない',
        gt: 'より大きい',
        ge: '以上',
        lt: 'より小さい',
        le: '以下',
        contains: '含まれる',
        notContains: '含まれていない',
        startWith: '始まる',
        endWith: '終わる',
        empty: '空',
        notEmpty: '空でない',
      },
      switchLogicOperatorOptions: {
        and: 'かつ',
        or: 'または',
      },
      operator: '演算子',
      value: '値',
      useTemplate: 'このテンプレートを使用',
    },
    footer: {
      profile: 'All rights reserved @ React',
    },
    layout: {
      file: 'ファイル',
      knowledge: '知識',
      chat: 'チャット',
    },
  },
};
